-------------------------------

Código empleado: 234cer
Nombre Empleado: fewf
Horas = 30
ISSS = $15.36
AFP = $20.12
RENTA = $29.25
SUELDO L = $292.5
SUELDO NETO = $227.77

-------------------------------

Código empleado: 34265r46
Nombre Empleado: dsfgr
Horas = 50
ISSS = $25.59
AFP = $33.54
RENTA = $48.75
SUELDO L = $487.5
SUELDO NETO = $379.62

-------------------------------

Código empleado: 43ttg
Nombre Empleado: vsvvtg
Horas = 100
ISSS = $51.19
AFP = $67.08
RENTA = $97.5
SUELDO L = $975
SUELDO NETO = $759.23

